{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/latestBlogs/*": ["latestBlogs/*"],
      "@/components/*": ["components/*"],
      "@/data/*": ["data/*"],
      "@/layouts/*": ["layouts/*"],
      "@/css/*": ["css/*"],
      "contentlayer/generated": ["./.contentlayer/generated"]
    }
  }
}
